{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-CMG207S;Initial Catalog=StudentDB_Semal;Integrated Security=True;TrustServerCertificate=True;Trusted_Connection=false"
  },


  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    } ,
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "hooks": "School.API.SerilogLogger::archiveHooks, School.API"
        }
      }
    ]
  }
}
